@font-face {
  font-family: "Nunito";
  src: url("font/Nunito.ttf");
}

@font-face {
  font-family: "Rubik";
  src: url("font/Rubik.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.orange {
  color: #ff6838;
}

body {
  display: flex;
  width: 1440px;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  gap: 85px;
  margin: 0 auto;
  font-family: Rubik;
  background: #f9faff;
  color: #363853;
}
p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
h1 {
  font-size: 66px;
  font-weight: 500;
  text-transform: capitalize;
  width: 530px;
}
h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  text-transform: capitalize;
}
header {
  display: flex;
  width: 1242px;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}
.nav {
  display: flex;
  width: 1171px;
  justify-content: space-between;
  align-items: center;
}
.nav ul {
  display: flex;
  align-items: center;
  gap: 59px;
}
header h2 {
  color: #363853;
  font-size: 33px;
  font-weight: 500;
  letter-spacing: 1.65px;
}
.nav ul {
  color: #363853;
  font-size: 18px;
  font-weight: 400;
}
.button {
  width: 120px;
  height: 50.408px;
  border-radius: 5px;
  border: none;
  background: #ff7a50;
  box-shadow: 0px 22px 40px 0px rgba(255, 104, 56, 0.19);
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.h {
  display: flex;
  width: 530px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}
.h p {
  line-height: 30px;
}
.h div {
  display: flex;
  gap: 30px;
}
.h button {
  width: 163px;
}
.download {
  color: #363853;
  background: transparent;
  box-shadow: none;
  font-weight: 400;
  text-decoration-line: underline;
}

.popular {
  display: flex;
  width: 1156px;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  margin: 0 auto;
}
.selectfood {
  display: flex;
  align-items: center;
  gap: 26px;
  align-self: stretch;
}
.selectfood button {
  width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  gap: 10px;
}
.selectfood .white {
  color: #363853;
  box-shadow: none;
  background: #fff;
}
.burgers {
  display: flex;
  align-items: center;
  gap: 29px;
  align-self: stretch;
}
.burger {
  display: flex;
  width: 208px;
  padding: 20px 16px;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background: #fff;
  height: 279px;
  justify-content: space-between;
}
.burger p {
  font-size: 15px;
}
.burger h4 {
  font-size: 15px;
  font-weight: 500;
}
.burger .button {
  width: 106px;
  height: 32px;
  box-shadow: none;
  border-radius: 2px;
  font-size: 15px;
}
.slider {
  display: flex;
  align-items: center;
  gap: 25px;
}
.dots {
  display: flex;
  align-items: center;
  gap: 14px;
}
.dots div {
  width: 12.115px;
  height: 12.115px;
  background: #d2d3dd;
  border-radius: 50%;
  cursor: pointer;
}
.dots .oranges {
  background: #ff7a50;
}

.stay {
  display: flex;
  width: 1244px;
  align-items: center;
  gap: 137px;
  margin: 0 auto;
}
.stay div {
  display: flex;
  width: 449px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.stay h2 {
  text-align: start;
}
.stay ul {
  display: flex;
  width: 394px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.stay ul li {
  display: flex;
  align-items: center;
  height: 34px;
  gap: 25px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.stay .button {
  border-radius: 30px 30px 1px 30px;
  width: 176px;
  height: 58px;
}

.topfood {
  display: flex;
  width: 1169px;
  flex-direction: column;
  align-items: center;
  gap: 37px;
  margin: 0 auto;
}
.foods {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 43px;
  align-self: stretch;
  flex-wrap: wrap;
}
.top {
  display: flex;
  width: 361px;
  height: 417px;
  flex-direction: column;
  align-items: center;
  background: #fff;
  gap: 20px;
  border-radius: 53px 5px;
}
.top_info h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.top_info {
  display: flex;
  width: 310px;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
}
.top_time {
  display: flex;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}
.top_time div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.top_time p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}
.top_time .button {
  border-radius: 20px 20px 0px 20px;
  width: 79px;
  height: 33px;
  background: #ff7a50;
  justify-content: center;
}

.mobile {
  display: flex;
  align-items: center;
  gap: 20px;
}
.m_left {
  display: flex;
  width: 538px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.m_left div {
  display: flex;
  align-items: center;
  gap: 35px;
}

.clients {
  display: flex;
  width: 1162px;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.cl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}
.c_right {
  display: flex;
  width: 661px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.text p {
  line-height: 45px;
  padding: 10px;
  margin-top: 25px;
  letter-spacing: 0.5px;
}
.rotate {
  transform: scale(-1);
}
.name {
  display: flex;
  width: 549px;
  justify-content: space-between;
  align-items: center;
}
.name_l {
  display: flex;
  width: 120px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}
.name_r {
  display: flex;
  width: 108px;
  align-items: center;
  gap: 44px;
}
.name h4 {
  color: #ff7a50;
  font-size: 20px;
  font-weight: 500;
}
.name p {
  color: #aaa;
  font-size: 14px;
  font-weight: 400;
}

.subs {
  background: url(img/subs.png);
  display: flex;
  width: 1170px;
  height: 312px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 31px;
}
.text2 {
  display: flex;
  width: 650px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin: 0 auto;
}
.text2 h2 {
  font-size: 40px;
  width: 100%;
  text-transform: none;
}
.text2 p {
  font-size: 16px;
  font-weight: 400;
}
.search {
  display: flex;
  width: 838.5px;
  height: 78px;
  padding: 10px 10px 10px 40px;
  justify-content: space-between;
  align-items: center;
  border-radius: 70px;
  background: #fff;
  box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.07);
}
.search input {
  width: 400px;
  height: 29px;
  background: none;
  border: none;
}
.search div {
  display: flex;
  width: 191.1px;
  height: 58.5px;
  padding: 15px 24px;
  align-items: center;
  gap: 8px;
  border-radius: 70px;
  background: var(--Secondary, #ff7a50);
}
.search div p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

footer {
  display: flex;
  padding: 25px 0px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.footer_nav {
  display: flex;
  align-items: flex-start;
  gap: 103px;
}
.footer_nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
}
.footer_nav ul li {
  display: flex;
  gap: 13px;
  color: #37383d;
  font-size: 18px;
  line-height: 49px;
  letter-spacing: 0.18px;
}
footer hr {
  width: 100%;
}
.footer {
  display: flex;
  width: 1140px;
  justify-content: space-between;
  align-items: center;
}
.footer p,
footer ul {
  color: #646464;
  font-size: 14px;
  line-height: 14px;
}
.footer ul {
  display: flex;
  align-items: center;
  gap: 52px;
}
.menu {
  display: none;
}
.header.active {
  display: flex;
  position: absolute;
  width: 255px;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #f9faff;
  padding: 20px;
  right: 25px;
  top: 100px;
  box-shadow: 0px 10px 10px 0px rgba(255, 104, 56, 0.19);
  border-radius: 15px;
}
.nav a {x
  color: #363853;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.footer_nav ul li a{
  color: #363853;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.footer li a {
  color: #363853;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
}

@media screen and (max-width: 720px) {
  /* * {
    border: red 1px solid;
  } */
  body {
    width: 100%;
    gap: 50px;
  }
  h1 {
    font-size: 40px;
    width: 100%;
  }
  header,
  main,
  .nav,
  .popular,
  .burgers,
  .stay,
  .topfood,
  .mobile,
  .clients,
  .subs,
  .h,
  footer {
    width: 100%;
    padding: 0 15px;
  }
  .menu {
    display: block;
  }
  .h div {
    flex-direction: column;
    gap: 15px;
  }
  .nav div {
    display: flex;
    gap: 5px;
    align-items: center;
    width: max-content;
  }
  .nav ul {
    display: none;
  }
  .selectfood {
    flex-wrap: wrap;
  }
  .selectfood button {
    width: 120px;
    height: 54px;
  }
  .selectfood button img {
    width: 30px;
  }
  .burgers,
  .stay div,
  .stay ul {
    width: 100%;
  }
  .burger {
    display: none;
    margin: 0 auto;
  }
  .burger1 {
    display: flex;
  }
  .imgg,
  .text img {
    display: none;
  }
  .top {
    width: 100%;
  }
  .top img {
    width: 100%;
  }
  .top_info h4 {
    font-size: 20px;
  }
  .top_info {
    width: 100%;
  }
  .top_time p {
    font-size: 15px;
  }
  .top_time img,
  .top_time .button img {
    width: inherit;
  }
  .cl {
    flex-direction: column;
  }
  .cl img {
    width: 100%;
  }
  .c_right {
    width: 100%;
  }
  .name {
    width: 100%;
  }
  .text2 {
    width: 100%;
  }
  .text2 h2 {
    font-size: 30px;
  }
  .text2 p {
    font-size: 15px;
  }
  .search {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 10px;
  }
  .search input {
    padding: 10px;
    width: 100%;
  }
  .search div {
    width: 100%;
  }
  .footer_nav,
  .footer {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
}
